spring.application.name=springboot_restapi_mysql
spring.datasource.url=jdbc:mysql://localhost:3306/springbootrestapi
spring.datasource.username=root
spring.datasource.password=Vnl06@11
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8080